<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Popup container - can be anything you want */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transform: translate(50%,50%);
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: auto;
        max-width: 300px; /* Added max-width to limit the width of the popup */
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px;
        position: absolute;
        z-index: 1;
        bottom: 130%; /* Increased the distance to avoid overlapping with the arrow */
        left: 50%;
        transform: translateX(-50%); /* Center the popup horizontally */
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        transform: translateX(-50%); /* Center the arrow horizontally */
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>



    <div class="popup" onclick="myFunction()">
        How to play
      <span class="popuptext" id="myPopup">
        <ol>
          
          <li>Choose a module</li>
          <li>5 questions are displayed</li>
          <li>Choose the most appropriate answer</li>
        </ol>
      </span>
    </div>

    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>
  </body>
</html>
